# geo-distributed-messenger

./: .gitignore  Dockerfile  README.md  demo.md  gcloud_deployment.md  gke_deployment.md  heroku_deployment.md  local_deployment.md  package.json  pom.xml
attachments/: Dockerfile  cloudbuild.yaml  deployment-gke-template.yaml  pom.xml  service-gke.yaml
attachments/src/main/java/com/yugabyte/app/messenger/attachments/: AttachmentsApplication.java  FileUploadController.java  ObjectStorage.java
attachments/src/main/java/com/yugabyte/app/messenger/attachments/service/: ObjectStorage.java  ObjectStorageGoogleCloudImpl.java  ObjectStorageMinioImpl.java  ObjectStorageService.java
attachments/src/main/resources/: application-dev.properties  application-prod.properties
attachments/src/test/java/com/yugabyte/app/messenger/attachments/: AttachmentsApplicationTests.java
frontend/themes/geo-distributed-messenger/: main-layout.css  styles.css
gcloud/: create_instance_template.sh  gcloud_deployment.md  messenger_cert_config  start_single_app_instance.sh  startup_script.sh
gcloud/gke/: build_docker_images.sh  clean_gke.sh  configure_kong_routes.sh  create_gke_service_account.sh  deploy_multi_cluster_ingress.sh  kong_gateway.yaml  kong_routes.yaml  multi-cluster-ingress-healthcheck.yaml  multi-cluster-ingress.yaml  multi-cluster-service.yaml  namespace.yaml  start_gke_app.sh  start_gke_cluster.sh  start_gke_kong.sh
messenger/: Dockerfile  cloudbuild.yaml  deployment-gke-template.yaml  kubernetes.yaml  package.json  pom.xml  secret-gke-template.yaml  service-gke.yaml
messenger/frontend/themes/geo-distributed-messenger/: main-layout.css
messenger/src/main/java/com/yugabyte/app/messenger/: Application.java  DatabaseProxySelector.java  GoogleCloudRuntimeConfigurator.java  RequestLoggingFilterConfig.java
messenger/src/main/java/com/yugabyte/app/messenger/data/: DynamicDataSource.java  DynamicDataSourceConfig.java
messenger/src/main/java/com/yugabyte/app/messenger/data/entity/: Channel.java  Message.java  Profile.java  Workspace.java
messenger/src/main/java/com/yugabyte/app/messenger/data/generator/: DataGenerator.java
messenger/src/main/java/com/yugabyte/app/messenger/data/repository/: ChannelRepository.java  MessageRepository.java  SessionManagementRepository.java  WorkspaceProfileRepository.java  WorkspaceRepository.java
messenger/src/main/java/com/yugabyte/app/messenger/data/service/: FileUploadService.java  MessagingService.java  ProfileService.java
messenger/src/main/java/com/yugabyte/app/messenger/event/: ChannelChangeEvent.java
messenger/src/main/java/com/yugabyte/app/messenger/security/: AuthenticatedUser.java  ProfileDetailsServiceImpl.java  SecurityConfiguration.java  UserPrincipal.java
messenger/src/main/java/com/yugabyte/app/messenger/views/: MainLayout.java  MessagesView.java  WorkspaceView.java
messenger/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  drop.sql  messenger_schema.sql  messenger_schema_partitioned.sql
scripts/: messenger_local_tablespaces.sql  messenger_schema.sql  messenger_schema_partitioned.sql
src/main/java/com/yugabyte/app/messenger/: Application.java
src/main/java/com/yugabyte/app/messenger/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/yugabyte/app/messenger/data/entity/: Channel.java  GeoId.java  Message.java  Profile.java  Workspace.java  WorkspaceProfile.java  WorkspaceProfileKey.java
src/main/java/com/yugabyte/app/messenger/data/generator/: DataGenerator.java
src/main/java/com/yugabyte/app/messenger/data/repository/: ChannelRepository.java  MessageRepository.java  ProfileRepository.java  WorkspaceProfileRepository.java
src/main/java/com/yugabyte/app/messenger/data/service/: MessagingService.java  MessengingService.java  ProfileRepository.java  ProfileService.java
src/main/java/com/yugabyte/app/messenger/event/: ChannelChangeEvent.java
src/main/java/com/yugabyte/app/messenger/security/: AuthenticatedUser.java  ProfileDetailsServiceImpl.java  SecurityConfiguration.java
src/main/java/com/yugabyte/app/messenger/views/: ChannelsView.java  LoginView.java  MainLayout.java  MessagesView.java  WorkspaceView.java
src/main/java/com/yugabyte/app/messenger/views/about/: AboutView.java
src/main/java/com/yugabyte/app/messenger/views/helloworld/: HelloWorldView.java
src/main/java/com/yugabyte/app/messenger/views/login/: LoginView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  drop.sql  messenger_local_tablespaces.sql
