server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.yugabyte.app.messenger

# JPA configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.schema=messenger

# PostgreSQL configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password


# YugabyteDB instance configuration
# spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/yugabyte
# spring.datasource.username = postgres
# spring.datasource.password = password