server.port=${PORT}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

#Either 'minio' or 'google-storage'
object-storage.impl=${STORAGE_IMPL}

#Minio-specific settings
object-storage.minio.host=${STORAGE_MINIO_HOST}
object-storage.minio.port=${STORAGE_MINIO_PORT}
object-storage.minio.user=${STORAGE_MINIO_USER}
object-storage.minio.password=${STORAGE_MINIO_PASSWORD}

#Google Cloud Storage-specific settings
object-storage.google-storage.project-id=${STORAGE_GOOGLE_PROJECT_ID}